.movie-poster img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.posters-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dos columnas de igual ancho */
    gap: 30px; /* Espacio entre los posters */
    justify-items: center; /* Centrar los posters horizontalmente */
    padding: 15px 35px;
}

.posters {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
    position: relative;
}

.posters img {
    max-width: 100%;
    height: auto;
}

.header-poster {
    background-color: #8B0000;
    color: #FFF;
    position: absolute;
    padding: 3px 8px;
    border-top-left-radius: 10px;
}

.movie-plus {
    position: absolute;
    background-color: #C3953C;
    color: #8B0000;
    font-weight: bold;
    font-size: 35px;
    border-radius: 50%;
    border: #8B0000 solid 3px;
    padding: 4px 14px;
    bottom: 0;
    right: 0;
}

.number {
    color: #FFF;
    margin:10px 0 30px 0;
}

/*--- MODAL ---*/
.modal {
    background-color: #8B0000;
    position: relative;
    margin: 40px;
    max-width: 400px;
    border-radius: 10px;
}

.modal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-modal {
    background-color: #C3953C;
    height: 2em;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-transform: uppercase;
    padding: 1em 0;
    font-size: 18px;
    display: flex;
    justify-content: center;
}

.header-modal p {
    flex-grow: 1;
    margin-left: 30px;
}

.fa-solid {
    margin-right: 10px;
}

textarea {
    border-radius: 5px;
    background-color: #D9D9D9;
    color: #000;
    font-size: 15px;
    margin: 20px 0 55px 0;
    padding: 10px;
    width: 85%;
    height: 130px;
}

.save-movie {
    position: absolute;

}

.modal-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal-content label {
    color: #FFF;
    margin: 20px 0;
    font-size: 18px;
    text-transform: uppercase;
}

.modal-content input {
    margin-right: 0.5em;
    font-size: 25px;
}

.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: 'â˜… ';
}
.rate > input:checked ~ label {
    color: #ffc700;
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

.stars {
    display: flex;
    justify-content: center;
    margin: -35px 0 5px 0;
}

.modal-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    pointer-events: none;
    opacity: 0;
    top:0;
    left:0;
    height: 100vh;
    width: 100vw;
}

.show {
    pointer-events: auto;
    opacity: 1;
}

/*-------------*/

@media screen and (min-width: 481px) and (max-width: 769px) {
    .posters-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 770px) {
    .posters-container {
        grid-template-columns: repeat(5, 1fr);
    }
}